@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"),
    url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf)
      format("truetype");
}
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}
i {
  color: #fff;
}
.carousel-item {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/95581/header.png");
  opacity: 0.8;
  height: 100%;
}
.fixed-content {
  width: auto;
  float: none;
  /* margin: 70px; */
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  text-align: center;
}
.summary {
  margin-left: 130px;
  margin-right: 130px;
  text-align: justify;
  margin-top: 18px;
}
.header {
  background-image: url("../img/Wajima.jpg");
  background-repeat: no-repeat, repeat;
  /*background-attachment: fixed;*/
  color: #fff;
  max-height: 568px;
  height: 100%;
}
.header .port {
  border-radius: 50%;
  border: 6px #ccc solid;
  width: 20%;
}

.card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  text-align: center;
  transition: 0.2s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  will-change: transform;
}

.card-body {
  padding-top: 3.5rem;
}
.skills-icon-holder {
  background: #080a0c;
  width: 80px;
  height: 80px;
  padding-top: 1.25rem;
  top: -40px;
  left: 50%;
  margin-left: -40px;
}
.card-deck {
  padding-top: 3.5rem;
}
/* .skills-icon {
  width: 20;
  height: 20px;
} */
.card:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1.1);
}
.progress {
  background-color: unset !important;
}
.name {
  padding-top: 0.5em;
}
.icon-row {
  /* margin: 45px auto; */
  width: 100%;
}
.icon-row i {
  border-radius: 4px;
  cursor: pointer;
  font-size: 44px;
  margin: 0px 20px;
  padding: 20px 30px;
  transition: all 400ms ease-in-out;
}
.icon-row i:hover {
  background: #fff;
  color: #ca5549;
}
.second {
  background: #eee;
  color: #504949;
  width: 100%;
}
#portfolio h2,
#contact h2 {
  font-size: 40px;
  margin: 0 0 15px 0;
}
.panel {
  font-family: "Indie Flower", cursive;
  width: 100%;
}
.footer {
  color: #666;
}
.footer .blue i {
  color: #d2d6dc;
}
.footer .blue i:hover {
  background: #3c7fc6;
  color: #d2d6dc;
}
.footer .fa-chevron-up {
  cursor: pointer;
  font-size: 34px;
  margin: 40px 0 0 0;
  position: relative;
  top: 0px;
}
.footer .fa-chevron-up:hover {
  -webkit-animation: up 1s infinite;
  /* Chrome, Safari, Opera */
  animation: up 1s infinite;
}

@-webkit-keyframes up {
  0% {
    top: 0px;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 0px;
  }
  75% {
    top: 5px;
  }
  100% {
    top: 0px;
  }
}
