{
  "name": "portfoliotemplate",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "dependencies": {
    "contentful": "^7.14.4",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "watchify": "^3.11.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "npm run test",
    "bundle": "webpack",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aish1007/portfolio-template.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/aish1007/portfolio-template.git/issues"
  },
  "homepage": "https://github.com/aish1007/portfolio-template.git#readme"
}
